# KMUnitTestIssue

./: README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/KMUnitTestIssueShared/: build.gradle.kts
android/KMUnitTestIssueShared/src/androidMain/kotlin/: actual.kt
android/KMUnitTestIssueShared/src/androidTest/kotlin/: AndroidWiringTest.kt
android/KMUnitTestIssueShared/src/commonMain/kotlin/: common.kt
android/KMUnitTestIssueShared/src/commonTest/kotlin/: CommonWiringTest.kt
android/KMUnitTestIssueShared/src/iosMain/kotlin/: actual.kt
android/KMUnitTestIssueShared/src/iosTest/kotlin/: IOSWiringTest.kt
android/KMUnitTestIssueShared/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/sunrisingappdev/kmunittestissue/: ExampleEspressoTest.kt  ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunrisingappdev/kmunittestissue/: KMUnitTestIssue.kt
android/app/src/main/java/com/sunrisingappdev/kmunittestissue/main/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/sunrisingappdev/kmunittestissue/: WiringTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/KMUnitTestIssue.xcodeproj/: project.pbxproj
ios/KMUnitTestIssue.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KMUnitTestIssue.xcodeproj/xcshareddata/xcschemes/: KMUnitTestIssue.xcscheme
ios/KMUnitTestIssue/Application/: Info.plist
ios/KMUnitTestIssue/UI/: SampleViewController.swift
ios/KMUnitTestIssue/UI/Base.lproj/: Main.storyboard
ios/KMUnitTestIssueTests/: KMUnitTestIssueTests.swift
