# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# 7/9/2020 Migrating to AndroidX: https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true
android.enableJetifier=true

# 9/3/2020 Recommended by Crashlytics in order to get crash details from Native code
# Reference: https://developer.android.com/studio/releases/gradle-plugin#behavior-changes
android.bundle.enableUncompressedNativeLibs=false

# Version Management
androidGradleVersion=4.1.3
kotlinVersion=1.4.32

# Nov 2020 - Xcode build failure
# "Please try to disable compiler caches and rerun the build. To disable compiler caches,
# add the following line to the gradle.properties file in the project's root directory:
kotlin.native.cacheKind=none
