plugins {
    id "com.android.application"

    // Plugins dependent on org.jetbrains.kotlin:kotlin-gradle-plugin
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sunrisingappdev.kmunittestissue"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':KMUnitTestIssueShared')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion")
    implementation('androidx.appcompat:appcompat:1.3.0')
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    testImplementation('junit:junit:4.13.2')
    androidTestImplementation("androidx.test.ext:junit:1.1.2")

    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test:rules:1.3.0")
}

tasks.matching { it instanceof Test }.all {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
